# ------------------------ INITIALIZATION ----------------------------
units metal 
dimension 3 
boundary p p p
atom_style atomic


# ----------------------- ATOM DEFINITION ----------------------------
variable latparam equal 4.05
region whole block 0 10 0 10 0 10 units lattice
create_box 1 whole

lattice		fcc ${latparam} orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
create_atoms 1 region whole





# ------------------------ FORCE FIELDS ------------------------------
pair_style	eam/alloy
pair_coeff	* * Al99.eam.alloy Al

neighbor 	2.0 bin 
neigh_modify 	delay 0 every 10 check yes

# ------------------------- SETTINGS ---------------------------------
compute eng all pe/atom
compute csym all centro/atom fcc



######################################
# EQUILIBRATION

# reset timer
reset_timestep 0


# 2 fs time step
timestep 0.002


# initial velocities
velocity all create 300 12345 mom yes rot no dist gaussian

# thermostat + barostat
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1.0


# instrumentation and output
variable s1 equal "time"
variable s2 equal "lx"
variable s3 equal "ly"
variable s4 equal "lz"
variable s5 equal "vol"
variable s6 equal "press"
variable s7 equal "pe"
variable s8 equal "ke"
variable s9 equal "etotal"
variable s10 equal "temp"
fix writer all print 250 "${s1} ${s2} ${s3} ${s4} ${s5} ${s6} ${s7} ${s8} ${s9} ${s10}" file Al_eq.txt screen no

# thermo
thermo 500
thermo_style custom step time cpu cpuremain lx ly lz press pe temp


# dumping trajectory
dump 1 all atom 250 dump.eq.lammpstrj

# 30 ps MD simulation
run 15000

# clearing fixes and dumps
unfix 1 
undump 1


# saving equilibrium length for strain calculation
variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"


######################################
# DEFORMATION

# reset timer
reset_timestep 0

# 2 fs time step
timestep 0.002 

# thermostat + barostat
fix 1 all npt temp 300 300 1 y 0 0 1 z 0 0 1 drag 1.0


# nonequilibrium straining in x-direction at strain rate = 1x10^10 / s = 1x10^-2 / ps in units metal
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 x erate ${srate1} units box remap x

# instrumentation and output
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa] => p2, p3, p4 are in GPa

variable strain equal "(lx-v_L0)/v_L0"

variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix writer all print 125 "${p1} ${p2} ${p3} ${p4}" file Al_deform.txt screen no

# thermo
thermo_style custom step cpuremain v_strain v_p2 v_p3 v_p4 press pe temp

# dumping standard atom trajectories
dump 1 all atom 125 dump.deform.lammpstrj


# dumping custom cfg files containing coords + ancillary variables
dump 		2 all cfg 125 dump.deform_*.cfg mass type xs ys zs c_csym c_eng fx fy fz
dump_modify     2 element Al

# 20 ps MD simulation
run 10000


# clearing fixes and dumps
unfix 1 
undump 1






######################################
# SIMULATION DONE
print "All done!"
